# TuiPad

./: .gitattributes  .gitignore  README.MD  TuiPad.sln  appveyor.yml  build.ps1
TuiPad/: Program.cs  TuiPad.csproj
TuiPad.Tests/: ProgramTests.cs  TuiPad.Tests.csproj  encryptedjsonfile.json  encryptedtextfile.txt  encryptedxmlfile.xml  jsonfile.json  textfile.txt  xmlfile.xml
TuiPad/Business/: EncryptedFileReaderOption.cs  FileReader.cs  FileReaderBuilder.cs  FileReaderOption.cs  Identity.cs  JsonFileReader.cs  Principal.cs  SecureFileReaderOption.cs  TextFileReader.cs  XmlFileReader.cs
